<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web - Schedule.</title>
  </head>
  <link rel="stylesheet" href="timeline.css">
  <body>
    <div class="topnav">
      <a href="challenge.html">Home</a>
      <a href="rules.html">Rules</a>
      <a class="active" href="timeline.html">Timeline</a>
    </div>
    <div class="h1">
      <h1>6 MONTHS WEB DEVELOPMENT CHALLENGE WITH W3SCHOOLS.</h1>
    </div>
    <div class="welcome">
    <>
    </div>
    <div class="hero-image">
      <!--
        <div class="leftemptyspace">
        </div>
        <div class="Middlespace"> -->
        <div class="Middle1">
          <h3>SCHEDULE</h3>
          <table>
            <tr>
              <th>Weeks</th>
              <th>HTML</th>
              <th>CSS</th>
              <th>JavaScript</th>
              <th>Details</th>
              <th>Duration</th>
              <th>Assessment</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Images</td>
              <td>Introduction</td>
              <td></td>
              <td>In CSS, learn about: Introduction, synthax, How to, text, font, outline,</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tables</td>
              <td> - </td>
              <td></td>
              <td>In CSS, learn about: margin, border, padding, box model</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Lists</td>
              <td></td>
              <td></td>
              <td>In CSS, Learn about: Height and width, </td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Buttons</td>
              <td></td>
              <td></td>
              <td>In CSS, learn about: Links,Combinators,Pseudo-class and Pseudo-element </td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>5 & 7</td>
              <td>Responsive</td>
              <td></td>
              <td></td>
              <td>In CSS, learn about: viewport, Display, Max-width, Position, Overflow, float, Inline block, Align, Media querries.</td>
              <td>2 weeks</td>
              <td></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Forms</td>
              <td></td>
              <td></td>
              <td>In CSS, learn about: Opacity,</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>9, 10 & 11</td>
              <td>Menus & Tabs</td>
              <td></td>
              <td>Introduction to JavaScript</td>
              <td>In HTML and CSS, learn Dropdowns, Accordions, Side Navigations, Top navigation, and everything else about menus and navigation.<br><br> In JavaScript, learn about: Introduction, where to, output, and statements.</td>
              <td>3 week</td>
              <td></td>
            </tr>
            <tr>
              <td>12 & 13</td>
              <td>Symbols</td>
              <td></td>
              <td></td>
              <td>1. Emogis, <br> All about symbols,<br> animated ones and<br> so on in webdesign.<br><br>In JavaScript, continue revising what we learnt.</td>
              <td>2 weeks</td>
              <td></td>
            </tr>
            <tr>
              <td>14</td>
              <td>Filters</td>
              <td></td>
              <td></td>
              <td>In CSS, learn about attr Selectors<br><br>In JavaScript learn about: Synthax, comments, variables, Operators, Arithmetic, Assignment, and Datatypes</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Media(Video and music)</td>
              <td></td>
              <td></td>
              <td>In JavaScript learn about: Functions, Objects, and Events. </td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>16 & 17</td>
              <td>Layout</td>
              <td></td>
              <td></td>
              <td>In CSS, learn about: Counters, units and Specificity, CSS Grid <br><br>In JavaScript learn about: String methods, and numbers</td>
              <td>2 week</td>
              <td></td>
            </tr>
            <tr>
              <td>18 & 19</td>
              <td>More</td>
              <td>Frameworks</td>
              <td></td>
              <td>In CSS and HTML, learn about templates and other places to find templates and how to integrate them in your codes.<br><br>In JavaScript learn about: Numbers methods and arrays.</td>
              <td>2 weeks</td>
              <td></td>
            </tr>
            <tr>
              <td>20</td>
              <td>More</td>
              <td>CSS Reference</td>
              <td></td>
              <td>Learn everything in that field.<br><br>In JavaScript learn about: Array methods, array sort, and array iteration.</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>21 & 22</td>
              <td>More</td>
              <td>CSS Properties</td>
              <td></td>
              <td>Master everything in that domain.<br><br>In JavaScript, continue revising what we have learn up to then.</td>
              <td>2 weeks</td>
              <td></td>
            </tr>
            <tr>
              <td>23</td>
              <td>Conclusion of CSS and HTML.</td>
              <td>Final project</td>
              <td>Final project</td>
              <td>Do the final HTML and CSS project.<br><br>In JavaScript, learn about Date, Date Formats, Date Get Methods, Date Set Methods, Math, and Random.</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>24</td>
              <td>JavaScript</td>
              <td> - </td>
              <td> - </td>
              <td>Learn Boolean, Comparisons, Conditions, Switch, Loop For, Loop While, Break, Type Conversion</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>25</td>
              <td>JavaScript</td>
              <td>-</td>
              <td>-</td>
              <td>Learn Type Conversion, Bitwise, RegExp, Errors, Scope, Hoisting, Strict Mode, This Keyword.</td>
              <td>1 week</td>
              <td></td>
            </tr>
            <tr>
              <td>26</td>
              <td>JavaScript</td>
              <td>-</td>
              <td>-</td>
              <td>Learn let, const, Debugging, Style Guide, Best Practices, Mistakes, Performance, Reserved words, versions up to Js JSON.</td>
              <td>1 week</td>
              <td></td>
            </tr>
          </table>
          <div class="Structure">
            <p>In learning HTML, CSS, and JavaScript, it is very important to also care about practicing and doing tasks and also projects. This will help us to assess our improvement, understanding, and without forgetting the gathering of different <strong>projects</strong> which we shall have completed up to the end of the challenge.
              <br><br>Therefore, bellow is a small structure of how the week of work is structure for this remaining six months of learning.<br><br>
              Main things to focus on in a week course.<br>
              <ol>
                <li>Revision of course content and expectations.</li>
                <li>Identification of samples that need to be followed in the course of learning and the <strong>project.</strong></li>
                <li>Studing the content.</li>
                <li>Experimentation and practicing.</li>
                <li>Researching and using of other sources.<br><i><strong>Note:</strong>References have to be well recorded.</i></li>
                <li>Preparation of the project objectives and nature.</li>
                <li><a href="project.html">Project.</a></li>
                <li><a href="submit-project.html">Project submittion.<a></li>
                <li>Project and result analysis for future improvements and projects.</li>
              </ol>
            </p>
          </div>
        </div>
        <!--
        </div>
        <div class="rightemptyspace">
        </div> -->
      </div>
  </body>
</html>
